{
  "name": "leroy-merlin-br/laravel-optimizely",
  "description": "A Laravel wrapper for the Optimizely SDK",
  "type": "library",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/leroy-merlin-br/php-sdk"
    }
  ],
  "autoload": {
    "psr-4": {
      "LeroyMerlin\\Optimizely\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests"
    }
  },
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "illuminate/config": "^5.7.0 || ^6.0 || ^7.0|| ^8.0",
    "illuminate/support": "^5.7.0 || ^6.0 || ^7.0|| ^8.0",
    "optimizely/optimizely-sdk": "dev-update-monolog"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0",
    "phpunit/phpunit": "^9.5",
    "mockery/mockery": "^1.4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Alexandre Ferreira Nogueira (@aleferrieranogueira)",
      "email": "ale.ferreiranogueira@gmail.com"
    }
  ]
}
